NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcIHBjdYPCfcd3mmtKn6oSVJzsa1Jymts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oprec-hmif2025-ca03d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oprec-hmif2025-ca03d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oprec-hmif2025-ca03d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=297364564748
NEXT_PUBLIC_FIREBASE_APP_ID=1:297364564748:web:cd1ee9d42c4c545f61b729
